# filesystem-quota-service

./: pom.xml
ERICfilesystemquotaservice_CXP9043486/: pom.xml
filesystem-quota-service-api/: pom.xml
filesystem-quota-service-api/src/main/java/com/ericsson/oss/services/filesystem/api/: Service.java
filesystem-quota-service-ear/: pom.xml
filesystem-quota-service-ejb/: pom.xml
filesystem-quota-service-jar/: pom.xml
filesystem-quota-service-jar/src/main/java/com/ericsson/oss/services/filesystemquota/: FileSystemQuotaConfigHandler.java
filesystem-quota-service-jar/src/main/java/com/ericsson/oss/services/filesystemquota/converter/: Converter.java  QuotaConverter.java  StringPropertiesToMapQuotaConverter.java  YamlToPropertiesStringQuotaConverter.java
filesystem-quota-service-jar/src/main/java/com/ericsson/oss/services/filesystemquota/exception/: FileSystemQuotaException.java
filesystem-quota-service-jar/src/test/java/com/ericsson/oss/services/filesystemquota/: FileSystemQuotaConfigHandlerTest.java
filesystem-quota-service-jar/src/test/java/com/ericsson/oss/services/filesystemquota/converter/: StringPropertiesToMapQuotaConverterTest.java  YamlToPropertiesStringQuotaConverterTest.java
filesystem-quota-service-jar/src/test/resources/data/: valid.yaml
filesystem-quota-service-war/: pom.xml
filesystem-quota-service-war/src/main/java/com/ericsson/oss/services/filesystemquota/rest/: JaxRsActivator.java  QuotaConfigRest.java
filesystem-quota-service-war/src/main/java/com/ericsson/oss/services/filesystemquota/rest/interceptor/: Authorize.java  AuthorizeInterceptor.java
filesystem-quota-service-war/src/main/webapp/: index.html
filesystem-quota-service-war/src/main/webapp/WEB-INF/: beans.xml
filesystem-quota-service-war/src/test/java/com/ericsson/oss/services/filesystemquota/rest/: QuotaConfigRestTest.java
testsuite/: pom.xml
testsuite/jee/: pom.xml
testsuite/jee-cluster/: pom.xml
testsuite/jee/src/test/java/com/ericsson/oss/services/filesystem/test/jee/: Artifact.java
testsuite/jee/src/test/java/com/ericsson/oss/services/filesystem/test/jee/ejb/: ServiceBeanTest.java
testsuite/jee/src/test/java/com/ericsson/oss/services/filesystem/test/jee/model/: SampleModeledConfiguration.java
